{
    "$schema": "https://json.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build && cp public/build/manifest.webmanifest public/manifest.webmanifest",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.2",
        "@tailwindcss/vite": "^4.1.16",
        "alpinejs": "^3.15.2",
        "axios": "^1.11.0",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^2.0.0",
        "tailwindcss": "^4.1.16",
        "vite": "^7.0.7"
    },
    "dependencies": {
        "@alpinejs/persist": "^3.15.2",
        "autonumeric": "^4.10.9",
        "dexie": "^4.2.1",
        "vite-plugin-pwa": "^1.2.0",
        "workbox-window": "^7.4.0"
    }
}
